<!-- Unity.targets -->
<Project>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UNITY;</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>..\LoggerLibg\deps\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <Target Name="Unity" BeforeTargets="Build">
        <Message Text="build for unity" Importance="high"/>
    </Target>
</Project>